/* Header Section */
.Main-Container {
  width: 100%;
  height: 90px;

}

header {
  text-align: center;
  width: 100%;
  display: flex;
  height: 110px;
  line-height: 15px;
  background-color: rgba(251, 159, 21, 1);
}

#school-name {
  font-size: 45px;

}

.name {
  float: right;
  width: 92%;
  height: 110px;
  /* border: solid red 2px; */
}

#logo {
  float: left;
  margin-left: 20px;
  height: 100px;
}

/* Header Responsive Mobile */
@media screen and (Max-width: 415px) {
  header {
    text-align: center;
    width: fit-content;
    display: flex;
    height: 90px;
    line-height: 15px;
    background-color: rgba(251, 159, 21, 1);
  }

  #school-name {
    font-size: 18px;
    margin-top: 5px;
    font-weight: bold;
  }

  h3 {
    font-size: 14px;
    font-weight: 500;
  }

  .name {
    float: right;
    width: 92%;
    height: 110px;
  }

  #logo {
    float: left;
    margin-left: 0px;
    height: 74px;
  }

  .Main-Container {
    width: 100%;
    height: 70px;

  }

}

/* Header Section Ending */

/* Main Section  */
#MainImg {
  width: 100%;
  height: 500px;
  display: block;
}

.containerMain {
  height: 100%;
  position: relative;
}

.one {
  position: absolute;
  top: 60px;
  color: white;
  font-size: 60px;
  left: 80px;
}

.btn-two {
  position: absolute;
  left: 80px;
  bottom: 180px;
  background-color: rgba(251, 159, 21, 1);
  color: black;
  font-weight: bold;
  width: 150px;
  height: 40px;
  border: none;
}

/* Main Mobile Responsive  */
@media screen and (Max-width: 415px) {

  #MainImg {
    width: 100%;
    height: 300px;
    display: block;
  }

  .one {
    position: absolute;
    top: 60px;
    color: white;
    font-size: 25px;
    left: 30px;
  }

  .btn-two {
    position: absolute;
    left: 30px;
    bottom: 100px;
    background-color: rgba(251, 159, 21, 1);
    color: black;
    font-weight: bold;
    width: 150px;
    height: 40px;
    border: none;
  }
}

/* Facility Section Starting */

#facility {
  text-align: center;
  font-weight: 700;
}

.facility-div {
  width: 100%;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 15px;

}

.facility-item {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  align-items: center;
  justify-content: center;
  gap: 30px;
  text-align: center;
  margin: auto;
  padding: 50px;
  justify-content: space-around;
  background-color: rgba(227, 227, 227, 1);
}

#img {

  width: 203px;
  height: 130px;
  margin: auto;
}

.facility-item p {
  font-size: 6mm;
  font-weight: 700;
  margin-top: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.facility-item div {
  background-color: white;
  border-radius: 10px;
  /* border: 2px solid; */
  width: 290px;
  margin: auto;

}

/* Facility mobile responsive */

@media screen and (Max-width: 415px) {
  .facility-item {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 150px);
    align-items: center;
    justify-content: center;
    /* gap: 30px; */
    text-align: center;
    margin: auto;
    /* padding: 50px; */
    justify-content: space-around;
    background-color: rgba(227, 227, 227, 1);
  }

  .facility-item div {
    background-color: white;
    border-radius: 10px;
    width: 150px;
    margin-left: 0px !important;
  }

  #img {
    width: 100px;
    height: 70px;
    margin: auto;
  }

  .facility-item p {
    font-size: 15px;
    font-weight: 700;
    margin-top: 0px;
    font-family: Arial, Helvetica, sans-serif;
  }
}

/* Counter Section Starting */
#main-counter {
  display: flex;
}

.counter {
  background-color: rgba(255, 153, 0, 0.5);
  border-radius: 10px;
  height: 170px;
  width: 290px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

/* Counter  Mobile Responsive */
@media screen and (Max-width: 415px) {
  #main-counter {
    display: grid;
    grid-template-columns: repeat(2, 170px);
    gap: 20px;
  }

  .counter {
    background-color: rgba(255, 153, 0, 0.5);
    border-radius: 10px;
    height: 100px;
    width: 150px;
    margin: auto;
    margin-top: 10px;

  }

  #counter-three {
    margin-left: 100px;
  }

}

/* #360 img section */
.img {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contanior {
  text-align: center;
  margin-top: 50px;
}

/* Event Gallery section Starting */
.event-gallery {
  background-color: white;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  height: 60px;
}

.gallery-main-div{
  background-color:rgba(255, 153, 0, 0.5) ;
  height:450px;
  width:100%;
}
#event-img{
  height:400px;
  margin-top: 20px;
  border-radius: 20px;
}
#quote{
  margin-top: 100px;
}
.gallery-explore-btn{
  background-color:rgba(251, 159, 21, 1) ;
  width:150px;
  margin-left:17px;
  border:none;
  font-weight:bold;
}
/* Event Gallery mobile responsive */
@media screen and (Max-width: 415px) {
  #event-img{
    height:200px;
    margin-top: 20px;
    border-radius: 20px;
  }
  #quote{
    margin-top: 50px;
  }

}

/* contact us section */
#contact-title{
  display: grid;
  justify-content: center;
}
.contact-div{
  background-color:rgba(227, 227, 227, 1) ;
  height:500px;
  width:100%;
}
.form{
  background-color:rgba(217, 217, 217, 1);
  height:450px;
  width:540px;
  box-shadow:2px 2px 5px grey;
  display: grid;
  justify-content:start;
  align-items: center;
  margin-top:20px;
}
table{
  width:100%;
  height:100px;
}
input{
  background-color:transparent;
  margin-left: 20px;
}
textarea{
  width:450px;
  height:125px;
  margin-left: 20px;
}
#contact-submit{
  background-color:rgba(251, 159, 21, 1) ;
  width:150px;
  height:50px;
  margin-left:170px;
  border:none;
  font-weight:bold;

}
#contact{
  color:rgba(251, 159, 21, 1) ;
}
#map{
  margin-top:20px;
}
@media screen and (Max-width: 415px) {
  .form{
width:100%;
  }
  textarea{
    width:250px;
    height:125px;
    margin-left: 0px;
  }
  #map{
    width:100%;
  }
  input{
    background-color:transparent;
    margin-left: 0px;
    width:150px;
  }
  #contact-submit{
    margin-left:70px;
  
  }
}

/* About section starting */
.main{
  width: 100%;
  height: 100vh;
  background-color:rgba(227, 227, 227, 1)  ;
  }
  .dogneji{
      width: 100%;
      height: 100vh;
      gap: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .text{
      display: flex;
padding-left: 20px;
  font-style: oblique;
     flex-direction: column;
      width: 500px;
      height: 400px;
      /* border: solid red 2px ; */
     
  }
  .text p{
      margin-top: 30px;
  max-inline-size: 420px;
  }
  #img-about{
      border-radius: 50px;
      box-shadow: 2px 2px 4px 2px lightgrey;
  }
  .about-text{
    display:grid;
    justify-content: center;
  }
  #name{
   display:none;
  }
  /* about section mobile responsive */
  @media screen and (Max-width: 415px) {
    #img-about{
   height:300px;
   width:80%;
 
  }
  .text{
    display:none;
  }
  .main{
    width: 100%;
    height: 100vh;
    background-color:rgba(227, 227, 227, 1)  ;
    }
    .dogneji{
      height: 100vh;
    
  }
  #name{
  display:grid;
  justify-content: center;
  align-items: center;
  
  }
  #img-about{
    width:100%;
  }
  #div-name{
    display: block;
    /* border:solid red 3px; */
    width:300px;
  }
  #btn-message{
    background-color:rgba(251, 159, 21, 1) ;
    border: none;
    height: 40px;
    width:170px;
  margin-left:40px;
    
  }
  }

  /* footer styling */
  .footer-main {
    width: 100%;
    background-color: #FFBE5C;
    padding: 50px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    height:350px;
    position: relative;
}

.footer-main .item1 {
    width: 300px;

    padding: 20px;
}

.item2 {
    width: 300px;
}

.item3 {
    width: 300px;

}

.footer-main .item1 .logo {
    width: 120px;
    height: 150px;
    margin-left: 0px;
}

.footer-main .item1 p {
    font-size: 4.5mm;
    font-weight: 700;
    letter-spacing: 1px;
}

.footer-main .item1 button {
    border: none;
    color: black;
    background-color: #FFAF36;
    border-radius: 5px;

}

.footer-main .item1 button a {
    color: black;

}

.footer-main .item1 h3 {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 800;

}

.item2 h3 {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 800;

}

.item3 h3 {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 800;

}

.footer-icon {
    padding: 20px;
}

.footer-icon i {
    margin-left: 75px;
}

.contact-footer-icon {
    padding: 20px;
    font-size: 5mm;
    font-weight: 600;
}

.contact-footer-icon i {
    display: inline-block;
    margin-left: 5px;
    font-size: 6mm;
}

.contact-footer-icon i {}

.social-media p {
    display: flex;
    font-size: 3mm;
}

.social-media i {
    font-size: 4mm;
    background-color: #FFAF36;
    padding: 5px 9px;
    border-radius: 100px;
}

.copyright {
    width: 100%;
    background-color: #FFAF36;
    justify-content: center;
}

.copyright p {
    font-size: 6mm;
    font-weight: 700;
    text-align: center;
    padding: 10px;
}
@media screen and (Max-width: 415px) {
  .footer-main {
  display:none;
}
.copyright{
  display: none;
}
}